development:
  data_path: "data/raw"
  spark:
    master: "local[*]"
    app_name: "Data Pipeline Dev"
  snowflake:
    database: "DEV_DB"
    schema: "DEV_SCHEMA"

staging:
  data_path: "data/raw"
  spark:
    master: "yarn"
    app_name: "Data Pipeline Staging"
  snowflake:
    database: "STAGE_DB"
    schema: "STAGE_SCHEMA"

production:
  data_path: "data/raw"
  spark:
    master: "yarn"
    app_name: "Data Pipeline Prod"
  snowflake:
    database: "PROD_DB"
    schema: "PROD_SCHEMA"